EMAIL_FROM=neaksina752@gmail.com
SMTP_USER=neaksina752@gmail.com

SMTP_PASSWORD=pjhf fnnf mhmz orow
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true

TELEGRAM_ALERTS_ENABLED=true
TELEGRAM_BOT_TOKEN=7796691545:AAGhnlJG5C7Ix30s-zDrMERtNVPK3eXN7wc
TELEGRAM_CHAT_IDS=6461561884
